a = int(input("Введите целое число: "))
b = int(input("Введите целое число: "))

c = (a < b)*b
d = (a >= b)*a
print(f"Наибольшее число : {c+d}")