n = input('Введите целое число: ')

if n[-2:] == '11':
    print(f'На лугу пасётся {n} коров')
elif n[-1] == '1':
    print(f'На лугу пасётся {n} корова')
elif n[-1] in '234':
    print(f'На лугу пасётся {n} коровы')
else:
    print(f'На лугу пасётся {n} коров')
