k = []
k.append(int(input('Введите целое неотрицательное число: ')))
while k[-1] != 0:
    k.append(int(input('Введите целое неотрицательное число: ')))
del k[-1]
print("""Доступны следующие операции над числами:
    1. Найти сумму введённых чисел.
    2. Найти произведение введённых чисел.
    3. Найти среднее значение введённых чисел.
    4. Найти максимальное из введённых чисел.
    5. Найти минимальное из введённых чисел.
    6. Определить количество чётных и нечётных эллементов.""")

n = int(input('Введите порядковый номер действия, которое хотите выполнить: '))

if n == 1:
    print(f'Сумма введённых чисел: {sum(k)}')
elif n == 2:
    ans = 1
    for i in k:
        ans *= i
    print(f'Произведение введённых чисел: {ans}')
elif n == 3:
    print(f'Среднее значение введённых чисел: {sum(k)/len(k)}')
elif n == 4:
    print(f'Максимальное из введённых чисел: {max(k)}')
elif n == 5:
    print(f'Минимальное из введённых чисел: {min(k)}')
elif n == 6:
    even_len = len([i for i in k if i%2 == 0])
    odd = len(k) - even_len
    print(f'Количество чётных эллементов - {even_len}, нечётных - {odd}')