#каждому из гостей достался хотя бы 1 кусок
n = int(input('Введите количество гостей: '))

print(f'Число разрезов: {n-1}')

#как минимум половине гостей досталось по 2 куска
n = int(input('Введите количество гостей: '))

print(f'Число разрезов: {n*2-1}')

#каждому гостю досталось по 1 куску и при этом ещё хотя бы 10 кусков осталось в запасе
n = int(input('Введите количество гостей: '))

print(f'Число разрезов: {n+9}')
